# rewrite-pom-maven-plugin

./: README.md  pom.xml
src/main/java/com/uke16/maven/plugin/mojo/: PomRewriteMojo.java  RewritePomMojo.java
